<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="https://www.iconarchive.com/download/i109565/cjdowner/cryptocurrency-flat/ICON-ICX.ico">
    <title>Contenido html</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv=”Content-Language” content=”es”/>
    <meta name="author" content="Ryan" />
    <meta name="description" content="Esto es una práctica de lenguaje de marcas" />
    <meta name="keywords" content="prácticas, html, dam, leguaje, marcas" />
    <meta name="clasification" content="lenguaje de marcas"/>

</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h2>nav</h2>
    </nav>
    <main>
        <section>
            <h2>Contenido en html</h2>

            <h3>Procesado de textos</h3>
            <h4>Texto en negrita</h4>
            <p>La etiqueta <b>/b</b> es simular a la etiqueta <strong>/strong</strong> pero esta última tiene repercusión en el SEO</p>
            <h4>Texto preformateado</h4>
            <pre> Este se muestra en una fuente fija, no proporcional, exactamente como es mostrado en el archivo.</pre>
            
            <pre> Esta etiqueta  es como la etiqueta <abbr title="Párrafo">p</abbr> pero con ancho fijo</pre>

            <hr/>

            <h3>Tabla</h3>
            <table cellpadding="5px" cellspacing="3px" align="center" border="2px">
                <tr>
                    <th>Header01</th>
                    <th>Header02</th>
                    <th>Header03</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td rowspan="2">Columna doble</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="3" align="center">Fila triple</td>
                </tr>
    
            </table>
        </section>
        <aside>
            
        </aside>
    </main>
    <br>
    <footer>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tel:+4733378901">4733378901</a></li>
            <li><a href="mailto:lmomedasryan@gmail.com">lmomedasryan@gmail.com</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>                
        </ul>
    </footer>
</body>
</html>